<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ci-0o-MC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MTS-7A-LsX">
            <objects>
                <navigationController id="6ci-0o-MC0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Uu-6t-xJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77254901960784317" green="0.69803921568627447" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gh9-yo-PbQ" kind="relationship" relationship="rootViewController" id="jnF-5Q-3gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iET-bF-Y8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="400"/>
        </scene>
        <!--Konzerte-->
        <scene sceneID="fEN-bA-JUc">
            <objects>
                <viewController id="Gh9-yo-PbQ" customClass="ConcertTableViewController" customModule="mainstream_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="PdW-ko-pR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EmO-ub-pPW">
                            <rect key="frame" x="0.0" y="64" width="375" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtern nach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-wC-K6c">
                                    <rect key="frame" x="18" y="0.0" width="95" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-DZ-Gnk">
                                    <rect key="frame" x="186" y="29" width="189" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="MGb-Ao-cx5"/>
                                        <constraint firstAttribute="width" constant="189" id="tpC-sg-v9f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Stadt">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MGb-Ao-cx5"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-vL-efs">
                                    <rect key="frame" x="0.0" y="29" width="187" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="187" id="Pj7-vR-bAj"/>
                                        <constraint firstAttribute="width" constant="120" id="TGV-p6-ygT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Datum">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TGV-p6-ygT"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RMz-vL-efs" secondAttribute="trailing" constant="188" id="4e1-uQ-AFI"/>
                                <constraint firstItem="RMz-vL-efs" firstAttribute="width" secondItem="mzS-DZ-Gnk" secondAttribute="width" id="Beq-Wq-92H"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="Cni-iu-N16"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="baseline" secondItem="RMz-vL-efs" secondAttribute="firstBaseline" id="Hi1-I5-HPg"/>
                                <constraint firstAttribute="bottom" secondItem="W2h-wC-K6c" secondAttribute="bottom" constant="79" id="KRa-Bm-miF"/>
                                <constraint firstItem="W2h-wC-K6c" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" constant="18" id="VUx-xw-a9B"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="firstBaseline" secondItem="RMz-vL-efs" secondAttribute="baseline" id="X6U-pX-anR"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="top" secondItem="EmO-ub-pPW" secondAttribute="top" constant="29" id="eH9-FT-3jS"/>
                                <constraint firstItem="W2h-wC-K6c" firstAttribute="top" secondItem="EmO-ub-pPW" secondAttribute="top" id="fyY-7z-woO"/>
                                <constraint firstAttribute="bottom" secondItem="mzS-DZ-Gnk" secondAttribute="bottom" id="mgG-He-TXX"/>
                                <constraint firstItem="RMz-vL-efs" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" id="mkQ-lc-65h"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="qCN-bc-Faa"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" constant="186" id="qMz-kb-QuK"/>
                                <constraint firstAttribute="bottom" secondItem="RMz-vL-efs" secondAttribute="bottom" id="qpo-vk-dQ1"/>
                                <constraint firstItem="RMz-vL-efs" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" id="w9S-cd-IMd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4e1-uQ-AFI"/>
                                    <exclude reference="Beq-Wq-92H"/>
                                    <exclude reference="w9S-cd-IMd"/>
                                    <exclude reference="Cni-iu-N16"/>
                                    <exclude reference="qMz-kb-QuK"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConcertTableViewCell" rowHeight="81" id="gsW-hm-8mi" customClass="ConcertTableViewCell" customModule="mainstream_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsW-hm-8mi" id="d3e-HH-qgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-a4-Db2">
                                            <rect key="frame" x="281" y="18" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h7a-KY-Y6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-XD-GVL">
                                            <rect key="frame" x="16" y="18" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0QP-DN-TCd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-Zo-THC">
                                            <rect key="frame" x="281" y="47" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qhF-dH-U4q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2vp-a4-Db2" secondAttribute="trailing" constant="6" id="2Rj-7h-Dm9"/>
                                        <constraint firstItem="2vp-a4-Db2" firstAttribute="baseline" secondItem="bMr-XD-GVL" secondAttribute="firstBaseline" id="a8k-HG-qQy"/>
                                        <constraint firstItem="bMr-XD-GVL" firstAttribute="leading" secondItem="d3e-HH-qgK" secondAttribute="leadingMargin" constant="8" id="b4N-X6-lXN"/>
                                        <constraint firstItem="0Bp-Zo-THC" firstAttribute="top" secondItem="2vp-a4-Db2" secondAttribute="bottom" constant="8" symbolic="YES" id="fo1-I5-AZa"/>
                                        <constraint firstItem="bMr-XD-GVL" firstAttribute="leading" secondItem="d3e-HH-qgK" secondAttribute="leadingMargin" constant="8" id="lDF-Jj-ppc"/>
                                        <constraint firstItem="2vp-a4-Db2" firstAttribute="top" secondItem="d3e-HH-qgK" secondAttribute="topMargin" constant="10" id="lqy-Yk-rcP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Bp-Zo-THC" secondAttribute="trailing" constant="6" id="ph8-hp-hhA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="bMr-XD-GVL" id="j6A-e4-D3J"/>
                                    <outlet property="cityLabel" destination="0Bp-Zo-THC" id="84N-Yx-9UY"/>
                                    <outlet property="venueLabel" destination="2vp-a4-Db2" id="YXR-4I-Gji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Konzerte" id="aF4-Db-mgD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityButton" destination="mzS-DZ-Gnk" id="Ysl-FQ-vsb"/>
                        <outlet property="dateButton" destination="RMz-vL-efs" id="9qX-No-GOy"/>
                        <outlet property="headerLabel" destination="W2h-wC-K6c" id="KM9-4g-g8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-fG-Ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="393.5"/>
        </scene>
    </scenes>
</document>
