<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ci-0o-MC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MTS-7A-LsX">
            <objects>
                <navigationController id="6ci-0o-MC0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Uu-6t-xJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77254901960784317" green="0.69803921568627447" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gh9-yo-PbQ" kind="relationship" relationship="rootViewController" id="jnF-5Q-3gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iET-bF-Y8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.5" y="393.5"/>
        </scene>
        <!--Konzerte-->
        <scene sceneID="fEN-bA-JUc">
            <objects>
                <viewController id="Gh9-yo-PbQ" customClass="ConcertTableViewController" customModule="mainstream_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="PdW-ko-pR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EmO-ub-pPW">
                            <rect key="frame" x="0.0" y="64" width="375" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-wC-K6c">
                                    <rect key="frame" x="18" y="0.0" width="41" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-DZ-Gnk">
                                    <rect key="frame" x="187" y="32" width="188" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="8d6-w4-ZVf"/>
                                        <constraint firstAttribute="width" constant="120" id="MGb-Ao-cx5"/>
                                        <constraint firstAttribute="width" constant="188" id="jYK-j8-1AF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <state key="normal" title="Stadt" image="ios7-home-outline">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8d6-w4-ZVf"/>
                                            <exclude reference="MGb-Ao-cx5"/>
                                            <exclude reference="jYK-j8-1AF"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <segue destination="kUQ-b1-Nis" kind="show" identifier="segueToCityFilter" id="pMp-pZ-U6R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-hg-pHE" userLabel="Date Button">
                                    <rect key="frame" x="0.0" y="32" width="188" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="QsI-a2-hRg"/>
                                        <constraint firstAttribute="width" constant="120" id="e9l-CA-hOU"/>
                                        <constraint firstAttribute="width" constant="188" id="s5x-29-oRL"/>
                                        <constraint firstAttribute="width" constant="188" id="v8f-go-4MY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <state key="normal" title="Datum" image="ios7-calendar-outline">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QsI-a2-hRg"/>
                                            <exclude reference="e9l-CA-hOU"/>
                                            <exclude reference="v8f-go-4MY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <segue destination="90f-aI-D2o" kind="presentation" identifier="segueToDatePicker" id="tZq-it-DC4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Z3F-hg-pHE" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" id="00W-Wr-2ws"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="top" secondItem="EmO-ub-pPW" secondAttribute="top" constant="32" id="3GQ-yT-HBT"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="Cni-iu-N16"/>
                                <constraint firstItem="Z3F-hg-pHE" firstAttribute="baseline" secondItem="mzS-DZ-Gnk" secondAttribute="firstBaseline" id="GkD-d5-zx2"/>
                                <constraint firstAttribute="bottom" secondItem="W2h-wC-K6c" secondAttribute="bottom" constant="79" id="KRa-Bm-miF"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="QKL-R8-gXp"/>
                                <constraint firstItem="W2h-wC-K6c" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" constant="18" id="VUx-xw-a9B"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="width" secondItem="Z3F-hg-pHE" secondAttribute="width" id="eM7-gF-BTL"/>
                                <constraint firstItem="W2h-wC-K6c" firstAttribute="top" secondItem="EmO-ub-pPW" secondAttribute="top" id="fyY-7z-woO"/>
                                <constraint firstAttribute="bottom" secondItem="mzS-DZ-Gnk" secondAttribute="bottom" id="l2r-7P-jea"/>
                                <constraint firstItem="Z3F-hg-pHE" firstAttribute="top" secondItem="mzS-DZ-Gnk" secondAttribute="top" id="lTr-xc-4zz"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="top" secondItem="EmO-ub-pPW" secondAttribute="top" constant="32" id="nsE-7v-Utd"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="pLi-md-bPt"/>
                                <constraint firstItem="mzS-DZ-Gnk" firstAttribute="leading" secondItem="EmO-ub-pPW" secondAttribute="leading" constant="186" id="qMz-kb-QuK"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="rb5-c5-HpW"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-DZ-Gnk" secondAttribute="trailing" id="s1p-4S-Ppf"/>
                                <constraint firstItem="Z3F-hg-pHE" firstAttribute="firstBaseline" secondItem="mzS-DZ-Gnk" secondAttribute="baseline" id="vo9-ES-P3U"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cni-iu-N16"/>
                                    <exclude reference="QKL-R8-gXp"/>
                                    <exclude reference="pLi-md-bPt"/>
                                    <exclude reference="qMz-kb-QuK"/>
                                    <exclude reference="rb5-c5-HpW"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConcertTableViewCell" rowHeight="81" id="gsW-hm-8mi" customClass="ConcertTableViewCell" customModule="mainstream_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsW-hm-8mi" id="d3e-HH-qgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-a4-Db2">
                                            <rect key="frame" x="281" y="18" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h7a-KY-Y6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-XD-GVL">
                                            <rect key="frame" x="16" y="18" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0QP-DN-TCd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-Zo-THC">
                                            <rect key="frame" x="281" y="47" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qhF-dH-U4q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2vp-a4-Db2" secondAttribute="trailing" constant="6" id="2Rj-7h-Dm9"/>
                                        <constraint firstItem="2vp-a4-Db2" firstAttribute="baseline" secondItem="bMr-XD-GVL" secondAttribute="firstBaseline" id="a8k-HG-qQy"/>
                                        <constraint firstItem="bMr-XD-GVL" firstAttribute="leading" secondItem="d3e-HH-qgK" secondAttribute="leadingMargin" constant="8" id="b4N-X6-lXN"/>
                                        <constraint firstItem="0Bp-Zo-THC" firstAttribute="top" secondItem="2vp-a4-Db2" secondAttribute="bottom" constant="8" symbolic="YES" id="fo1-I5-AZa"/>
                                        <constraint firstItem="bMr-XD-GVL" firstAttribute="leading" secondItem="d3e-HH-qgK" secondAttribute="leadingMargin" constant="8" id="lDF-Jj-ppc"/>
                                        <constraint firstItem="2vp-a4-Db2" firstAttribute="top" secondItem="d3e-HH-qgK" secondAttribute="topMargin" constant="10" id="lqy-Yk-rcP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Bp-Zo-THC" secondAttribute="trailing" constant="6" id="ph8-hp-hhA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="bMr-XD-GVL" id="j6A-e4-D3J"/>
                                    <outlet property="cityLabel" destination="0Bp-Zo-THC" id="84N-Yx-9UY"/>
                                    <outlet property="venueLabel" destination="2vp-a4-Db2" id="YXR-4I-Gji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Konzerte" id="aF4-Db-mgD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityButton" destination="mzS-DZ-Gnk" id="Ysl-FQ-vsb"/>
                        <outlet property="dateButton" destination="Z3F-hg-pHE" id="gVP-Lz-xLV"/>
                        <outlet property="dateFilterButton" destination="Z3F-hg-pHE" id="xX2-xa-8fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-fG-Ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="393.5"/>
        </scene>
        <!--City Filter View-->
        <scene sceneID="v4A-w7-kGN">
            <objects>
                <tableViewController id="9b2-iQ-VXP" userLabel="City Filter View" customClass="CityFilterView" customModule="mainstream_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqn-Wn-DIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="INd-aF-3OH" style="IBUITableViewCellStyleDefault" id="djg-Qn-Icf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djg-Qn-Icf" id="d2N-tl-7dE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="INd-aF-3OH" userLabel="Label">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2fY-2C-gji" kind="unwind" unwindAction="filterCity:" id="LpX-aQ-ILh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9b2-iQ-VXP" id="lcY-zK-6TC"/>
                            <outlet property="delegate" destination="9b2-iQ-VXP" id="dS3-Ql-pwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Städte" id="w6U-oA-Ju2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EhC-fO-IFr">
                            <connections>
                                <action selector="cancel:" destination="9b2-iQ-VXP" id="geK-Z3-M1Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Alle Städte" id="9Ty-P6-V0a">
                            <connections>
                                <segue destination="2fY-2C-gji" kind="unwind" unwindAction="filterCity:" id="Kjf-Fz-u3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXy-nu-pO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2fY-2C-gji" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="393.5"/>
        </scene>
        <!--Date Picker View-->
        <scene sceneID="77h-ZV-mAU">
            <objects>
                <viewController id="Unj-yE-ZXb" customClass="DatePickerView" customModule="mainstream_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv5-sh-aVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XX3-n5-PVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3f-F1-SZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-ZW-6tR">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485885271.31802303">
                                    <!--2016-05-25 16:07:51 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de_CH"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Unj-yE-ZXb" eventType="valueChanged" id="bFr-wD-rm6"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqU-LT-4qM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mlX-HK-SQa">
                            <connections>
                                <action selector="cancel:" destination="Unj-yE-ZXb" id="LXf-YD-U4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cvi-Sh-cCS">
                            <connections>
                                <segue destination="Hi5-2y-gua" kind="unwind" unwindAction="filterDate:" id="EGF-es-oav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="rNF-ZW-6tR" id="wg3-nF-YyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GH-LM-vdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hi5-2y-gua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="1235.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZA-4x-sLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUQ-b1-Nis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTk-Xj-1XA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7725490196" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9b2-iQ-VXP" kind="relationship" relationship="rootViewController" id="U1O-hh-PAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-pR-zPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="393.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrt-yf-I56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90f-aI-D2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDm-fO-d9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7725490196" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Unj-yE-ZXb" kind="relationship" relationship="rootViewController" id="VZx-Bb-nvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWS-2b-Maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="1235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-calendar-outline" width="38" height="38"/>
        <image name="ios7-home-outline" width="38" height="38"/>
    </resources>
</document>
